<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionários</title>
    <link rel="shortcut icon" href="./images/participantes.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            flex-direction: row;
        }
        .container{
            text-align: center;
            margin-top: 4%;
            max-width: 600px;
            
            
        }
        .container h1{
            font-weight: 300;
        }
      .list-group{
        cursor: pointer;
        text-align: center;
        margin-bottom: 20px;
      }
      #dadosFuncionarios{
        width: 500px;
        height: 300px;
        align-self: start;
        border-left: 1px solid black;
        display: none;
      }
      #dadosFunc li{
        width: 80%;
        font-size: 14pt;
        text-align: justify;
    }
    </style>
</head>
<body>
    <main class="container">
        <header><h1>Lista de funcionarios</h1></header>
        <div class="container">
            <ul class="list-group" id="listaFuncionarios">
            
            </ul>
            <button type="button"  class="btn btn-primary" id="remover">Remover</button>
            <button type="button"  class="btn btn-primary" id="atualizar">Atualizar</button>
            <button type="button"  class="btn btn-primary" id="cadastrar">Cadastrar</button>
        </div>
        
    </main>
    <div id="dadosFuncionarios" class="container">
        <h1>Dados do Funcionario</h1>
        <ul id="dadosFunc">

        </ul>
    </div>
    <script type="application/javascript" src="/scripts/lista.js"></script>
</body>
</html>